<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-io</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-maps</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-queues</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-sets</artifactId>
            <version>8.5.2</version>
        </dependency>
    </dependencies>
</project>