<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-all</artifactId>

    <properties>
        <jigsaw.module>fastutil.all</jigsaw.module>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-io</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-maps</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-queues</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-all-sets</artifactId>
            <version>8.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>