<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>fastutil-common-parent</artifactId>

    <modules>
        <module>object-common</module>
        <module>reference-common</module>
        <module>boolean-common</module>
        <module>byte-common</module>
        <module>char-common</module>
        <module>short-common</module>
        <module>int-common</module>
        <module>long-common</module>
        <module>float-common</module>
        <module>double-common</module>
    </modules>
</project>