<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-map-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>fastutil-reference-map-parent</artifactId>

    <modules>
        <module>reference-object-maps</module>
        <module>reference-reference-maps</module>
        <module>reference-boolean-maps</module>
        <module>reference-byte-maps</module>
        <module>reference-char-maps</module>
        <module>reference-short-maps</module>
        <module>reference-int-maps</module>
        <module>reference-long-maps</module>
        <module>reference-float-maps</module>
        <module>reference-double-maps</module>
        <module>reference-all-maps</module>
    </modules>
</project>