<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-map-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>fastutil-byte-map-parent</artifactId>

    <modules>
        <module>byte-object-maps</module>
        <module>byte-reference-maps</module>
        <module>byte-boolean-maps</module>
        <module>byte-byte-maps</module>
        <module>byte-char-maps</module>
        <module>byte-short-maps</module>
        <module>byte-int-maps</module>
        <module>byte-long-maps</module>
        <module>byte-float-maps</module>
        <module>byte-double-maps</module>
        <module>byte-all-maps</module>
    </modules>
</project>