<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-common-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-double-common</artifactId>

    <properties>
        <jigsaw.module>fastutil.commons.doubles</jigsaw.module>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${maven.multiModuleProjectDirectory}/src</sourceDirectory>
        <testSourceDirectory>${maven.multiModuleProjectDirectory}/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${package}/doubles/DoubleCollection.java</include>
                        <include>${package}/doubles/DoubleCollections.java</include>
                        <include>${package}/doubles/AbstractDoubleCollection.java</include>
                        <include>${package}/doubles/AbstractDoubleIterator.java</include>
                        <include>${package}/doubles/DoubleIterable.java</include>
                        <include>${package}/doubles/DoubleBidirectionalIterable.java</include>
                        <include>${package}/doubles/DoubleHash.java</include>
                        <include>${package}/doubles/DoubleBinaryOperator.java</include>
                        <include>${package}/doubles/Double*Pair.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>*.noop</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>