<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-common-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-boolean-common</artifactId>


    <properties>
        <jigsaw.module>fastutil.commons.booleans</jigsaw.module>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${maven.multiModuleProjectDirectory}/src</sourceDirectory>
        <testSourceDirectory>${maven.multiModuleProjectDirectory}/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${package}/booleans/BooleanCollection.java</include>
                        <include>${package}/booleans/BooleanCollections.java</include>
                        <include>${package}/booleans/AbstractBooleanCollection.java</include>
                        <include>${package}/booleans/AbstractBooleanIterator.java</include>
                        <include>${package}/booleans/BooleanIterable.java</include>
                        <include>${package}/booleans/BooleanBidirectionalIterable.java</include>
                        <include>${package}/booleans/BooleanHash.java</include>
                        <include>${package}/booleans/BooleanBinaryOperator.java</include>
                        <include>${package}/booleans/Boolean*Pair.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>*.noop</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>