<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-map-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>fastutil-short-map-parent</artifactId>

    <properties>
        <jigsaw.module>fastutil.maps.shorts.all</jigsaw.module>
    </properties>

    <modules>
        <module>short-object-maps</module>
        <module>short-reference-maps</module>
        <module>short-boolean-maps</module>
        <module>short-byte-maps</module>
        <module>short-char-maps</module>
        <module>short-short-maps</module>
        <module>short-int-maps</module>
        <module>short-long-maps</module>
        <module>short-float-maps</module>
        <module>short-double-maps</module>
        <module>short-all-maps</module>
    </modules>
</project>