<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>fastutil-set-parent</artifactId>

    <modules>
        <module>object-sets</module>
        <module>reference-sets</module>
        <module>boolean-sets</module>
        <module>byte-sets</module>
        <module>char-sets</module>
        <module>short-sets</module>
        <module>int-sets</module>
        <module>long-sets</module>
        <module>float-sets</module>
        <module>double-sets</module>
        <module>all-sets</module>
    </modules>
</project>