<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-queue-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-byte-queues</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-byte-common</artifactId>
            <version>8.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${maven.multiModuleProjectDirectory}/src</sourceDirectory>
        <testSourceDirectory>${maven.multiModuleProjectDirectory}/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Direct -->
                        <include>${package}/bytes/BytePriorityQueue.java</include>
                        <include>${package}/bytes/ByteArrayFIFOQueue.java</include>
                        <include>${package}/bytes/ByteArrayPriorityQueue.java</include>
                        <include>${package}/bytes/ByteHeapPriorityQueue.java</include>
                        <include>${package}/bytes/ByteHeaps.java</include>
                        <include>${package}/bytes/BytePriorityQueues.java</include>
                        <!-- Indirect -->
                        <include>${package}/bytes/ByteIndirectPriorityQueue.java</include>
                        <include>${package}/bytes/ByteArrayIndirectPriorityQueue.java</include>
                        <include>${package}/bytes/ByteHeapIndirectPriorityQueue.java</include>
                        <include>${package}/bytes/ByteHeapSemiIndirectPriorityQueue.java</include>
                        <include>${package}/bytes/ByteIndirectHeaps.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>noop</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>