<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-common-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-short-common</artifactId>

    <properties>
        <jigsaw.module>fastutil.commons.shorts</jigsaw.module>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-int-common</artifactId>
            <version>8.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${maven.multiModuleProjectDirectory}/src</sourceDirectory>
        <testSourceDirectory>${maven.multiModuleProjectDirectory}/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${package}/shorts/ShortCollection.java</include>
                        <include>${package}/shorts/ShortCollections.java</include>
                        <include>${package}/shorts/AbstractShortCollection.java</include>
                        <include>${package}/shorts/AbstractShortIterator.java</include>
                        <include>${package}/shorts/ShortIterable.java</include>
                        <include>${package}/shorts/ShortBidirectionalIterable.java</include>
                        <include>${package}/shorts/ShortHash.java</include>
                        <include>${package}/shorts/ShortBinaryOperator.java</include>
                        <include>${package}/shorts/Short*Pair.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>*.noop</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>