<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastutil-common-parent</artifactId>
        <groupId>com.nukkitx.fastutil</groupId>
        <version>8.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastutil-long-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.fastutil</groupId>
            <artifactId>fastutil-common</artifactId>
            <version>8.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${maven.multiModuleProjectDirectory}/src</sourceDirectory>
        <testSourceDirectory>${maven.multiModuleProjectDirectory}/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${package}/longs/LongCollection.java</include>
                        <include>${package}/longs/LongCollections.java</include>
                        <include>${package}/longs/AbstractLongCollection.java</include>
                        <include>${package}/longs/AbstractLongIterator.java</include>
                        <include>${package}/longs/LongIterable.java</include>
                        <include>${package}/longs/LongBidirectionalIterable.java</include>
                        <include>${package}/longs/LongHash.java</include>
                        <include>${package}/longs/LongBinaryOperator.java</include>
                        <include>${package}/longs/Long*Pair.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>*.noop</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>